 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RubberDuckyAnswers</title>
<meta name="description" content="RubberDuckyAnswers - 24/7 Friendly, Affordable, Step by Step & Correct Programming/Coding Answers.">
<meta name="keywords" content="24/7, Friendly, Affordable, Step by Step, Correct, Programming, Coding, Answers, HTML, CSS, JavaScript, Java, Python, React, Angular, Spring, Boot, SpringBoot, Compile, Error, Node">
<meta name="author" content="RubberDuckyAnswers">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P586LG8B9L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P586LG8B9L');
</script>
<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

div.wrapper {
  background-color: #76BFED;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 100%;
}

header {
  background-color: #76BFED;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  min-height: 90px;
  max-height: 90px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #e2eaf3;
}

.content {
  background-color: #76BFED;
  margin-top: 60px;
  width: 100%;
  height: 100%;
  z-index: 1;
  margin-left: 30%;
  inline-size: 500px;
  overflow-wrap: break-word;
}
</style>
</head>
<body>
<div class="wrapper">
  <header>
    <img src="logo12.jpg" alt="logo" width="200" height="80">
    <i class="fas fa-bars"></i>
    <i class="fas fa-times"></i>
  </header>
  <nav class="mobile-nav">
    <ul>
      <li></li>
    </ul>
  </nav>
  <div class="content">
<center>
<br><br>
<b>Problem:</b> There are currently 26.2 million programmers planning, designing,
developing, testing and maintaining hundreds of millions software applications
throughout the world. These programmers help power the world we live in, but
if you were to ask every single one of them, what is the most annoying frustrating,
and irritating thing about programming, a lot of them will tell you when they have
to solve a problem, have a deadline and just can't solve it.<br><br>

The way the internet is structured today there are a few options. An angry and
irritated programmer can go on StackOverflow, Reddit, various forums throughout
the internet, Chegg or any other paid answer website. The problem with these
solutions is that they have a lot of hype but often fail to live up to expectations.
Every programmer knows when you go and ask a question on the internet there is
an 80% chance you will get insulted, berated, have your question locked, flagged,
have to deal with a mod on a power trip, and finally have your question thread be
used as a joke thread. Programmers who do not want to deal with this typically
try to go for paid solutions but even then they don't really seem to hit the spot.
They are often clunky, too expensive, and just not that good.<br><br>

<b>Goal:</b> RubberDuckyAnswers's goal is to be the affordable, secret swiss army knife
every programmer has in their back pocket. We aim to usher a new chapter in the programming
world - one where nobody has to deal with mods on a power trip, jokes on our serious
questions, or super expensive solutions on clunky websites. We hope the software
development community joins us as we work over the next few months to fully build
out this platform.<br>

<br>

<form action="/submit.php" method="post">
   Please select one of the following(Required):<br>
  <input type="radio" id="yes" name="choice" value="yes" required>
  <label for="choice">I'd most likely use this daily or from time to time.</label><br>
  <input type="radio" id="recommend" name="choice" value="recommend">
  <label for="email">I most likely won't use this but would recommend to friends.</label><br><br> 
   <label for="email">Please enter your email to be notified on release day(Optional):</label><br>
   <input type="email" id="email" name="email"><br><br>
  <input type="submit" name="Submit" value="Submit">
</form>
</center>
  </div>
</div>
</body>
</html>